<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO list</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO list</div>
        <input type="text" name="title" id="title-new">
        <input type="checkbox" name="done" id="done-new">
        <button onclick="exercise2.add_item()">Add</button>
        <table id="todoitems">
        </table>
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/exercise2.js" type="text/javascript"></script>
    </body>
</html>
