<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <input type="text" name="string">
        <button onclick="exercise1.str_reverse()">Reverse</button>
        <p id="output"></p>
        <p style="color: red" id="error-output"></p>
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/exercise1.js" type="text/javascript"></script>
    </body>
</html>
